MONGODB_URI=
NEXTAUTH_SECRET=
#NEXTAUTH_URL=http://localhost:3000 //enable this line for local development
#NODE_ENV=development //enable this line for local development
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MONGODB_DB=